[26-Feb-2021 10:15:00 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/MisProyectos.php on line 82
[26-Feb-2021 10:15:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/MisProyectos.php on line 82
[26-Feb-2021 10:15:06 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/MisProyectos.php on line 82
[26-Feb-2021 10:15:06 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/MisProyectos.php on line 82
[26-Feb-2021 11:30:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/or30z63g5xrc/public_html/Comentarios.php on line 76
[26-Feb-2021 11:31:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/or30z63g5xrc/public_html/Comentarios.php on line 76
[26-Feb-2021 11:32:23 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/or30z63g5xrc/public_html/Comentarios.php on line 78
[26-Feb-2021 11:32:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/or30z63g5xrc/public_html/Comentarios.php on line 76
[26-Feb-2021 11:33:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/or30z63g5xrc/public_html/Comentarios.php on line 78
[26-Feb-2021 11:33:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/or30z63g5xrc/public_html/Comentarios.php on line 78
[26-Feb-2021 11:34:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/or30z63g5xrc/public_html/Comentarios.php on line 76
[27-Feb-2021 00:17:03 UTC] PHP Notice:  Undefined index: email in /home/or30z63g5xrc/public_html/InicioSesion.php on line 5
[27-Feb-2021 00:17:03 UTC] PHP Notice:  Undefined index: password in /home/or30z63g5xrc/public_html/InicioSesion.php on line 6
[27-Feb-2021 03:26:45 UTC] PHP Notice:  Undefined index: Usuario in /home/or30z63g5xrc/public_html/Comentarios.php on line 11
[27-Feb-2021 03:26:45 UTC] PHP Notice:  Undefined index: Usuario in /home/or30z63g5xrc/public_html/Comentarios.php on line 16
[01-Mar-2021 08:14:55 UTC] PHP Notice:  Undefined variable: Usuario in /home/or30z63g5xrc/public_html/MisProyectos.php on line 68
[01-Mar-2021 08:14:55 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/MisProyectos.php on line 91
[01-Mar-2021 08:14:55 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/MisProyectos.php on line 91
[01-Mar-2021 18:39:21 UTC] PHP Warning:  include(Head.php): failed to open stream: No such file or directory in /home/or30z63g5xrc/public_html/ComentariosP.php on line 12
[01-Mar-2021 18:39:21 UTC] PHP Warning:  include(): Failed opening 'Head.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/or30z63g5xrc/public_html/ComentariosP.php on line 12
[01-Mar-2021 18:40:38 UTC] PHP Warning:  include(Head.php): failed to open stream: No such file or directory in /home/or30z63g5xrc/public_html/ComentariosP.php on line 12
[01-Mar-2021 18:40:38 UTC] PHP Warning:  include(): Failed opening 'Head.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/or30z63g5xrc/public_html/ComentariosP.php on line 12
[01-Mar-2021 18:41:24 UTC] PHP Warning:  include(Head.php): failed to open stream: No such file or directory in /home/or30z63g5xrc/public_html/ComentariosP.php on line 12
[01-Mar-2021 18:41:24 UTC] PHP Warning:  include(): Failed opening 'Head.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/or30z63g5xrc/public_html/ComentariosP.php on line 12
[01-Mar-2021 18:41:50 UTC] PHP Warning:  include(Head.php): failed to open stream: No such file or directory in /home/or30z63g5xrc/public_html/ComentariosP.php on line 12
[01-Mar-2021 18:41:50 UTC] PHP Warning:  include(): Failed opening 'Head.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/or30z63g5xrc/public_html/ComentariosP.php on line 12
[01-Mar-2021 20:23:06 UTC] PHP Notice:  Undefined variable: Usuario in /home/or30z63g5xrc/public_html/MisProyectos.php on line 68
[01-Mar-2021 20:23:47 UTC] PHP Notice:  Undefined variable: Usuario in /home/or30z63g5xrc/public_html/MisProyectos.php on line 68
[01-Mar-2021 20:23:47 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/MisProyectos.php on line 91
[01-Mar-2021 20:23:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/MisProyectos.php on line 91
[01-Mar-2021 22:17:04 UTC] PHP Notice:  Undefined variable: Usuario in /home/or30z63g5xrc/public_html/MisProyectos.php on line 69
[01-Mar-2021 22:17:04 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/MisProyectos.php on line 92
[01-Mar-2021 22:17:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/MisProyectos.php on line 92
[07-Mar-2021 03:58:21 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:21 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:22 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:23 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:23 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:24 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:24 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:24 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:24 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:25 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:25 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:25 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:26 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:26 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:26 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:27 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:28 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:28 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:28 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:28 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:29 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:29 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:30 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:31 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:31 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:31 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:32 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:32 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:32 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:32 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:32 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:32 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:32 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:32 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:33 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:33 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:33 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:33 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:33 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:34 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:34 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:34 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:35 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:35 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:35 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:35 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:36 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:40 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:40 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:40 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:41 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:41 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:41 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:41 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:42 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:42 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:42 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:42 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:42 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:42 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:42 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:42 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:43 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:43 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:43 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:43 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:43 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:43 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:43 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:43 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:44 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:44 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:44 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:45 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:45 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:46 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:46 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:46 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:46 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:47 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:47 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:47 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:48 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:48 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:48 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:49 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:49 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:49 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:50 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:50 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:50 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:51 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:51 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:51 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:51 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:52 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:52 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:58 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:58 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:59 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:59 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:59 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:59 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:58:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:00 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:00 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:00 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:01 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:01 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:01 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:01 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:02 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:02 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:02 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:03 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:03 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:03 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:04 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/Error404.php on line 82
[07-Mar-2021 03:59:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/Error404.php on line 82
[27-Mar-2021 14:10:43 UTC] PHP Notice:  Undefined variable: Usuario in /home/or30z63g5xrc/public_html/MisProyectos.php on line 69
[27-Mar-2021 14:10:53 UTC] PHP Notice:  Undefined variable: Usuario in /home/or30z63g5xrc/public_html/MisProyectos.php on line 69
[27-Mar-2021 14:10:53 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/MisProyectos.php on line 92
[27-Mar-2021 14:10:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/MisProyectos.php on line 92
[27-Mar-2021 14:12:58 UTC] PHP Notice:  Undefined variable: Usuario in /home/or30z63g5xrc/public_html/MisProyectos.php on line 69
[27-Mar-2021 14:12:58 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/MisProyectos.php on line 92
[27-Mar-2021 14:12:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/MisProyectos.php on line 92
[27-Mar-2021 16:59:36 UTC] PHP Notice:  Undefined variable: Usuario in /home/or30z63g5xrc/public_html/MisProyectos.php on line 69
[27-Mar-2021 16:59:36 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/MisProyectos.php on line 92
[27-Mar-2021 16:59:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/MisProyectos.php on line 92
[27-Mar-2021 22:13:09 UTC] PHP Notice:  Undefined variable: email in /home/or30z63g5xrc/public_html/NewPassword.php on line 47
[27-Mar-2021 22:13:19 UTC] PHP Notice:  Undefined variable: email in /home/or30z63g5xrc/public_html/NewPassword.php on line 47
[29-Mar-2021 08:27:52 UTC] PHP Notice:  Undefined variable: Usuario in /home/or30z63g5xrc/public_html/MisProyectos.php on line 69
[29-Mar-2021 08:27:52 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/MisProyectos.php on line 95
[29-Mar-2021 08:27:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/MisProyectos.php on line 95
[29-Mar-2021 11:06:42 UTC] PHP Notice:  Undefined index: vch_pregunta in /home/or30z63g5xrc/public_html/ForgotPregunta.php on line 18
[29-Mar-2021 11:07:46 UTC] PHP Notice:  Undefined index: vch_pregunta in /home/or30z63g5xrc/public_html/ForgotPregunta.php on line 18
[29-Mar-2021 11:14:14 UTC] PHP Notice:  Undefined index: vch_pregunta in /home/or30z63g5xrc/public_html/ForgotPregunta.php on line 18
[29-Mar-2021 11:22:21 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/consulta_pregunta.php on line 19
[29-Mar-2021 11:23:41 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/consulta_pregunta.php on line 19
[29-Mar-2021 12:37:20 UTC] PHP Notice:  Undefined variable: Usuario in /home/or30z63g5xrc/public_html/MisProyectos.php on line 69
[29-Mar-2021 12:37:20 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/MisProyectos.php on line 95
[29-Mar-2021 12:37:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/MisProyectos.php on line 95
[29-Mar-2021 13:29:27 UTC] PHP Notice:  Undefined variable: Usuario in /home/or30z63g5xrc/public_html/MisProyectos.php on line 69
[29-Mar-2021 13:29:27 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/MisProyectos.php on line 95
[29-Mar-2021 13:29:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/MisProyectos.php on line 95
[29-Mar-2021 23:57:47 UTC] PHP Notice:  Undefined variable: Usuario in /home/or30z63g5xrc/public_html/MisProyectos.php on line 69
[29-Mar-2021 23:57:47 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/MisProyectos.php on line 95
[29-Mar-2021 23:57:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/MisProyectos.php on line 95
[30-Mar-2021 00:42:47 UTC] PHP Notice:  Undefined variable: Usuario in /home/or30z63g5xrc/public_html/MisProyectos.php on line 69
[30-Mar-2021 00:42:47 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/MisProyectos.php on line 95
[30-Mar-2021 00:42:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/MisProyectos.php on line 95
[30-Mar-2021 01:51:38 UTC] PHP Notice:  Undefined variable: Usuario in /home/or30z63g5xrc/public_html/MisProyectos.php on line 69
[30-Mar-2021 01:51:38 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/MisProyectos.php on line 95
[30-Mar-2021 01:51:38 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/MisProyectos.php on line 95
[30-Mar-2021 10:19:08 UTC] PHP Notice:  Undefined variable: fichero in /home/or30z63g5xrc/public_html/Registro_2.php on line 16
[30-Mar-2021 10:19:08 UTC] PHP Notice:  Undefined variable: fichero in /home/or30z63g5xrc/public_html/Registro_2.php on line 16
[30-Mar-2021 10:21:00 UTC] PHP Notice:  Undefined variable: fichero in /home/or30z63g5xrc/public_html/Registro_2.php on line 16
[30-Mar-2021 10:21:00 UTC] PHP Notice:  Undefined variable: fichero in /home/or30z63g5xrc/public_html/Registro_2.php on line 16
[30-Mar-2021 10:23:04 UTC] PHP Notice:  Undefined variable: fichero in /home/or30z63g5xrc/public_html/Registro_2.php on line 16
[30-Mar-2021 10:23:04 UTC] PHP Notice:  Undefined variable: fichero in /home/or30z63g5xrc/public_html/Registro_2.php on line 16
[30-Mar-2021 17:24:49 UTC] PHP Notice:  Undefined variable: Usuario in /home/or30z63g5xrc/public_html/MisProyectos.php on line 69
[30-Mar-2021 17:24:49 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/MisProyectos.php on line 95
[30-Mar-2021 17:24:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/MisProyectos.php on line 95
[30-Mar-2021 17:26:48 UTC] PHP Notice:  Undefined variable: Usuario in /home/or30z63g5xrc/public_html/MisProyectos.php on line 69
[30-Mar-2021 17:26:48 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/MisProyectos.php on line 95
[30-Mar-2021 17:26:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/MisProyectos.php on line 95
[30-Mar-2021 17:30:56 UTC] PHP Notice:  Undefined variable: Usuario in /home/or30z63g5xrc/public_html/MisProyectos.php on line 69
[30-Mar-2021 17:30:56 UTC] PHP Notice:  Undefined variable: resultado in /home/or30z63g5xrc/public_html/MisProyectos.php on line 95
[30-Mar-2021 17:30:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/or30z63g5xrc/public_html/MisProyectos.php on line 95
[21-Apr-2021 22:07:12 UTC] PHP Notice:  Undefined offset: 1 in /home/or30z63g5xrc/public_html/RegistroP.php on line 28
